﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cramo_cra3000_items", "cramo_cra3000_items\cramo_cra3000_items.csproj", "{6F5ECE3B-03EE-4BB6-94E8-E8A1E783684D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cramo_cra3000_webjobs", "cramo_cra3000_webjobs\cramo_cra3000_webjobs.csproj", "{108F91BA-FDC7-4C4B-B988-9AB386FE011D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F5ECE3B-03EE-4BB6-94E8-E8A1E783684D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5ECE3B-03EE-4BB6-94E8-E8A1E783684D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5ECE3B-03EE-4BB6-94E8-E8A1E783684D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5ECE3B-03EE-4BB6-94E8-E8A1E783684D}.Release|Any CPU.Build.0 = Release|Any CPU
		{108F91BA-FDC7-4C4B-B988-9AB386FE011D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{108F91BA-FDC7-4C4B-B988-9AB386FE011D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{108F91BA-FDC7-4C4B-B988-9AB386FE011D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{108F91BA-FDC7-4C4B-B988-9AB386FE011D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
